{
  "Actions": [
    {

      "Icon": "actionLaunchpadIcon",
      "Name": "Open Stream",
      "States": [
        {
          "Image": "actionLaunchpadImage",
          "TitleAlignment": "middle", 
          "FontSize": "16"
        }
      ], 
      "Tooltip": "Want to start streaming? Click me!",
      "UUID": "com.example.launchpad.action",
      "PropertyInspectorPath": "Index.html"

    }
  ], 
  "SDKVersion": 2,
  "Author": "GenuineCode",
  "CodePath": "index.html",
  "Description": "Opens all of your streaming necessities with a push of a button",
  "Name": "Open Stream",
  "Icon": "OpenLaunchpadIcon",
  "Version": "1.0",
  "OS": [
    {
        "Platform": "mac", 
        "MinimumVersion" : "10.11"
    },
    {
        "Platform": "windows", 
        "MinimumVersion" : "10"
    }
  ],
  "Software": 
    {
        "MinimumVersion" : "4.1"
    }
}
